{
  "name": "personal-boilerplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "chmod +x ./internals/scripts/check-all.sh &&./internals/scripts/check-all.sh",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check \"./src/**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "check-lint": "eslint --ext .js,.jsx,.tsx,.ts .",
    "commit": "gitmoji -c",
    "prepare": "husky install",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "lint": "next lint --no-cache",
    "lint-fix": "eslint --fix --ext .js,.jsx,.tsx,.ts ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.13.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "sass": "^1.63.2",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/lodash.debounce": "^4",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.24",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@yarnpkg/pnpify": "^4.0.0-rc.20",
    "autoprefixer": "^10.4.11",
    "cssnano": "^5.1.13",
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "gitmoji-cli": "^6.2.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.16",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "process": "^0.11.10",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-pwa": "^0.13.3",
    "vite-tsconfig-paths": "^3.5.2"
  }
}
